{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbContextConfiguration": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "fire_alarm_development",
    "Username": "postgres",
    "Password": "admin",
    "Pooling": false
  },
  "MailConfiguration": {
    "SenderMail": "firealarm988@gmail.com",
    "SenderMailPassword": "firealarm123"
  }
}
